<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="lekhicomp.com.onetimelogin.OneTimeLogin">

    <EditText
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter your Name"
        android:textSize="24dp"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email Address"
        android:textSize="24dp"
        android:padding="16dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your Password "
        android:textSize="24dp"
        android:padding="16dp"
        android:layout_margin="20dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:padding="16dp"
        android:layout_margin="20dp"
        android:text="Login" />


</LinearLayout>
